# Search

Сервис Search

## Getting started

# Search

## Резюме

Название: Search

Домен: Search

Назначение: Сервис для поиска постов в Elastic Search.

входной параметр - keyword типа sting.  

## Зависимости

